# nopCommerce-BDD

./: .project  README.md  pom.xml  test-output
Configurations/: config.properties  log4j.properties
Features/: Customers.feature  Login.feature
Log/: application.html
src/main/java/nopCommerce_BDD/nopCommerce_BDD/: App.java
src/site/: site.xml
src/test/java/pageObjects/: addCustomerPage.java  loginPage.java  searchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  stepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: Hooks.java  ReadConfig.java
