<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nopCommerce-BDD</groupId>
  <artifactId>nopCommerce-BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>nopCommerce-BDD</name>
  <description>A simple nopCommerce-BDD.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
   <build>
	  <plugins>
	  	 <plugin>
	  	 	  <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.3</version>
	          <configuration>
	           <source> 1.8 </source>
	           <target> 1.8 </target>
	          </configuration>
	        </plugin>
	        
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.21.0</version>
	         <configuration>
	           <includes>  
	           		<exclude>**/*Runner.java</exclude>
	           </includes>
	          </configuration>
	      </plugin>
	  </plugins>
  </build>
	
  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>

    
    <dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.8</version>
		   <scope>system</scope>
		   <systemPath>C:\Program Files\Java\jdk1.8.0_221\lib\tools.jar</systemPath>
 		</dependency>
    
    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-core</artifactId>
	        <version>6.10.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-html</artifactId>
	        <version>0.2.7</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>net.sourceforge.cobertura</groupId>
	        <artifactId>cobertura</artifactId>
	        <version>2.1.1</version>
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>6.9.1</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>6.10.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-jvm-deps</artifactId>
	        <version>1.0.6</version>
	        <scope>provided</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>5.5.2</version>
		</dependency>
				
	    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>2.2</version>
		    <scope>test</scope>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>17.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.21.0</version>
		</dependency> -->
    
  </dependencies>
	
 
</project>
