chromepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\nopCommerce-BDD\\Drivers\\chromedriver.exe
firefoxpath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\nopCommerce-BDD\\Drivers\\geckodriver.exe
edgepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\nopCommerce-BDD\\Drivers\\msedgedriver.exe
log4jpath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\nopCommerce-BDD\\Configurations\\log4j.properties
browser=edge


 
	

          